# sitesport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aitec/sitesport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitec/sitesport/: MainActivity.kt  MyAplicationModule.kt  MyApplication.kt
app/src/main/java/com/aitec/sitesport/champions/: ChampionShipActivity.kt  SelectDateFragment.kt  SelectTeamFragment.kt  TablePositionsFragment.kt
app/src/main/java/com/aitec/sitesport/domain/: FirebaseApi.kt  ManagerExcepcionFirebase.kt  RetrofitApi.kt  RetrofitServicie.kt  SharePreferencesApi.kt  SqliteRoomApi.kt  VolleyApi.kt
app/src/main/java/com/aitec/sitesport/entities/: Address.kt  Courts.kt  Cuenta.kt  Direccion.kt  Entrepise.kt  Entreprise.kt  Group.kt  ItemCalendar.kt  ItemReservation.kt  ParcelableGeoPoint.kt  Publication.kt  Publications.kt  Rate.kt  Reservation.kt  SearchCentersName.kt  Sport.kt  TableTime.kt  TableTimeDay.kt  Team.kt  User.kt
app/src/main/java/com/aitec/sitesport/home/: HomeInteractor.kt  HomeInteractorImp.kt  HomePresenter.kt  HomePresenterImp.kt  HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/aitec/sitesport/lib/: EventBusImp.kt
app/src/main/java/com/aitec/sitesport/main/: MainActivity.kt  MainInteractor.kt  MainInteractorImp.kt  MainPresenter.kt  MainPresenterImp.kt  MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/aitec/sitesport/mapSites/: MapSitesInteractor.kt  MapSitesInteractorImp.kt  MapSitesPresenter.kt  MapSitesPresenterImp.kt  MapSitesRepository.kt  MapSitesRepositoryImp.kt
app/src/main/java/com/aitec/sitesport/menu/: MenusInteractor.kt  MenusInteractorImp.kt  MenusPresenter.kt  MenusPresenterImp.kt  MenusRepository.kt  MenusRepositoryImp.kt
app/src/main/java/com/aitec/sitesport/profile/: ProfileActivity.kt  ProfileInteractor.kt  ProfileInteractorImpl.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/aitec/sitesport/profileEnterprise/: Constants.kt  ProfileInteractor.kt  ProfileInteractorImpl.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/aitec/sitesport/profileUser/: ProfileUserInteractor.kt  ProfileUserInteractorImp.kt  ProfileUserPresenter.kt  ProfileUserPresenterImp.kt  ProfileUserRepository.kt  ProfileUserRepositoryImp.kt
app/src/main/java/com/aitec/sitesport/publication/: PublicationActivity.kt  PublicationInteractor.kt  PublicationInteractorImpl.kt  PublicationPresenter.kt  PublicationPresenterImpl.kt  PublicationRepository.kt  (+1 more)
app/src/main/res/drawable/: bg_buttom_blank.xml  bg_buttom_buttom_sheet.xml  bg_buttom_dialog.xml  bg_buttom_google.xml  bg_button_dark.xml  bg_button_facebook.xml  bg_chip.xml  bg_chip_off.xml  bg_chip_on.xml  bg_corner_map.xml  bg_dialog_fragment.xml  bg_dynamic_rating.xml  bg_gradient.xml  bg_header_rv_court.xml  bg_ibtn_profile.xml  bg_ibtn_secondary.xml  bg_image_progile.xml  bg_item_court_profile.xml  bg_item_reservation.xml  bg_line_bs.xml  bg_profile_no_buttons.xml  bg_raiting.xml  bg_search.xml  bg_selector_checkbox_rating.xml  bg_team.xml  default_dot.xml  default_dot_profile_enterprise_default.xml  dot_profile_enterprise.xml  ic_balon_futbol.xml  ic_bar.xml  ic_bg_balon.xml  ic_call_black_24dp.xml  ic_car.xml  ic_clock.xml  ic_court.xml  ic_distance.xml  ic_duchas.xml  ic_event_available_black_24dp.xml  ic_facebook.xml  ic_fb.xml  (+35 more)
app/src/main/res/drawable-ldpi/: ic_exit.xml  ic_help.xml  ic_termins_conditions.xml
app/src/main/res/drawable-xxxhdpi/: ic_futbol_ball.xml
app/src/main/res/layout/: activity_champion_ship.xml  activity_main.xml  activity_mapsites.xml  activity_profile.xml  activity_profile_enterprise.xml  activity_profile_user.xml  activity_publication.xml  activity_reserve.xml  activity_team.xml  activity_welcome.xml  activity_workme.xml  bottom_sheet_results.xml  bottom_sheet_resume_reserve.xml  content_main.xml  content_profile.xml  content_profile_enterprise.xml  content_publication.xml  content_reserve.xml  content_team.xml  fragment_business_hours.xml  fragment_champion_ship.xml  fragment_default_services.xml  fragment_home2.xml  fragment_image_profile.xml  fragment_menu.xml  fragment_publications.xml  fragment_rate_court.xml  fragment_rate_day.xml  fragment_rate_night.xml  fragment_record.xml  fragment_sites.xml  fragment_table_positions.xml  fragment_table_time.xml  fragment_welcome.xml  fragmente_select_date.xml  fragmente_select_distance.xml  header_profile.xml  item_calendar.xml  item_calendar_date.xml  item_court.xml  (+19 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_profile.xml  content_profile.xml
app/src/main/res/menu/: menu_champion_ship.xml  menu_main.xml  menu_profile.xml  menu_publication.xml  menu_team.xml  menu_welcome.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aitec/sitesport/: ExampleUnitTest.kt
(+169 files in other folders)
