<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvEnterprise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profileEnterprise.ui.ProfileActivity"
    tools:showIn="@layout/activity_profile_enterprise">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Horario de atención"
                android:textColor="@color/colorTextProfile"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <View
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Canchas disponibles"
                android:textColor="@color/colorTextProfile"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTableTime" />

            <View
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFiltro" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clCourts"
                android:layout_width="0dp"
                android:layout_height="126dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_futbol_ball" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCourts"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clPriceDay"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_price"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/imgPriceDay"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:tint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sun" />

                        <TextView
                            android:id="@+id/tvPriceDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$20:00"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_text_image_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_price"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_num_gamers"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/clPriceDay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/imgPriceNight"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:tint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_moon" />

                        <TextView
                            android:id="@+id/tvPriceNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$20:00"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_text_image_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_num_gamers"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_floor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_price"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/iv_players"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:tint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_players" />

                        <TextView
                            android:id="@+id/tvNumPlayers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="vs"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_text_image_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_players" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_num_gamers"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/iv_floor"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:tint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_court" />

                        <TextView
                            android:id="@+id/tvFloor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="piso"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_text_image_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_floor" />

                    </android.support.constraint.ConstraintLayout>


                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvTimeSabadoToDomingo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Contáctos"
                android:textColor="@color/colorTextProfile"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clServices" />

            <View
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeSabadoToDomingo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Servicios"
                android:textColor="@color/colorTextProfile"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCourts" />

            <View
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tvUbication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Ubicación"
                android:textColor="@color/colorTextProfile"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clContacts" />

            <View
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUbication" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <!--<com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mvProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mapbox_cameraTargetLat="40.73581"
                    app:mapbox_cameraTargetLng="-73.99155"
                    app:mapbox_cameraZoom="8"
                    app:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">

                </com.mapbox.mapboxsdk.maps.MapView>-->


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapViewProfile"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".profileEnterprise.ui.ProfileActivity" />

                <ImageButton
                    android:id="@+id/ivRunLocation"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_button_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/mapViewProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_run_man" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBgTextViewInfo"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:text="No disponible"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mapViewProfile" />

                <!--<ImageButton
                    android:id="@+id/ibtnRoute"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_ibtn_secondary"
                    android:src="@drawable/ic_run_man"
                    android:tint="@color/colorPrimary"/>-->

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clServices"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_btn_profile"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <ImageView
                    android:id="@+id/ibtnBar"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnWiFi"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_bar" />

                <ImageView
                    android:id="@+id/ibtnWiFi"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnEstacionamiento"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibtnBar"
                    app:srcCompat="@drawable/ic_wifi" />

                <ImageView
                    android:id="@+id/ibtnEstacionamiento"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnDuchas"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibtnWiFi"
                    app:srcCompat="@drawable/ic_parked_car" />

                <ImageView
                    android:id="@+id/ibtnDuchas"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnCasilleros"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibtnEstacionamiento"
                    app:srcCompat="@drawable/ic_shower" />

                <ImageView
                    android:id="@+id/ibtnCasilleros"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/ibtnDuchas"
                    app:srcCompat="@drawable/ic_lockers" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTableTime"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_btn_profile"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/btnShowTableTime"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tvStateEnterprise"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Cerrado"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_text_image_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/btnShowTableTime"
                    app:layout_constraintStart_toEndOf="@+id/btnShowTableTime"
                    app:layout_constraintTop_toTopOf="@+id/btnShowTableTime" />

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/loadingTableTime"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tvFiltro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <include
                android:id="@+id/loadingCourts"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <include
                android:id="@+id/loadingServices"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeSabadoToDomingo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clContacts"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_btn_profile"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <ImageView
                    android:id="@+id/ibtnPhone"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/clContacts"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnWhatsapp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clContacts"
                    app:srcCompat="@drawable/ic_phone" />

                <ImageView
                    android:id="@+id/ibtnWhatsapp"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/clContacts"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnFacebook"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibtnPhone"
                    app:layout_constraintTop_toTopOf="@+id/clContacts"
                    app:srcCompat="@drawable/ic_whastapp" />

                <ImageView
                    android:id="@+id/ibtnFacebook"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/clContacts"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnInstagram"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibtnWhatsapp"
                    app:layout_constraintTop_toTopOf="@+id/clContacts"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/ibtnInstagram"
                    android:layout_width="@dimen/size_btn_profile"
                    android:layout_height="@dimen/size_btn_profile"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile_no_buttons"
                    android:padding="@dimen/dimen_padding_btn_profile"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/clContacts"
                    app:layout_constraintStart_toEndOf="@+id/ibtnFacebook"
                    app:layout_constraintTop_toTopOf="@+id/clContacts"
                    app:srcCompat="@drawable/ic_instagram" />

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/loadingContacts"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tvUbication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>