<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lunes"
        android:textColor="@color/colorWhiteLittleTransparent"
        android:textSize="@dimen/dimen_rv_item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="11dp"
        android:text="$20"
        android:textColor="@color/colorWhiteLittleTransparent"
        android:textSize="@dimen/dimen_rv_item_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/tvRankDay"
        app:layout_constraintEnd_toEndOf="@+id/tvRankDay"
        app:layout_constraintStart_toStartOf="@+id/tvRankDay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRankDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="08:00 - 13:00"
        android:textColor="@color/colorWhiteTransparent"
        android:textSize="@dimen/dimen_rv_item_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/tvPriceNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="11dp"
        android:text="$30"
        android:textColor="@color/colorWhiteLittleTransparent"
        android:textSize="@dimen/dimen_rv_item_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/tvRankNight"
        app:layout_constraintEnd_toEndOf="@+id/tvRankNight"
        app:layout_constraintStart_toStartOf="@+id/tvRankNight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRankNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="8dp"
        android:text="13:00 - 23:00"
        android:textColor="@color/colorWhiteTransparent"
        android:textSize="@dimen/dimen_rv_item_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />
</android.support.constraint.ConstraintLayout>