<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="33dp"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <RadioButton
        android:id="@+id/rb_court"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/bg_item_court_profile"
        android:button="@null"
        android:gravity="center"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textColor="@drawable/txt_color_chips_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>